{
  "name": "omega",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alejandro-Creador/Omega.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alejandro-Creador/Omega/issues"
  },
  "homepage": "https://github.com/Alejandro-Creador/Omega#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mariadb": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
